<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ERP.controller.AdminController">
   <top>
      <AnchorPane prefHeight="124.0" prefWidth="710.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblUserAdmin" layoutX="244.0" layoutY="93.0" prefHeight="17.0" prefWidth="196.0" text="User :" />
            <ImageView fitHeight="81.0" fitWidth="100.0" layoutX="589.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/PNG/AdminSerio.png" />
               </image>
            </ImageView>
            <Label fx:id="lblFecha" layoutX="244.0" layoutY="25.0" prefHeight="17.0" prefWidth="135.0" text="Fecha" />
            <Label fx:id="lblHora" layoutX="244.0" layoutY="57.0" prefHeight="17.0" prefWidth="135.0" text="Hora" />
            <ImageView fitHeight="78.0" fitWidth="69.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/PNG/logoEfigas.png" />
               </image>
            </ImageView>
            <Button fx:id="btnCerrarSesion" layoutX="590.0" layoutY="98.0" mnemonicParsing="false" onAction="#cerrarSesionActrion" text="Cerrar Sesion" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="688.0" prefWidth="710.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="687.0" prefWidth="710.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Registro de proveedores">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="21.0" layoutY="51.0" text="Nombre:" />
                              <Label layoutX="22.0" layoutY="111.0" text="Nit:" />
                              <Label layoutX="11.0" layoutY="164.0" text="Fecha contrato:" />
                              <Label layoutX="282.0" layoutY="164.0" text="Cod. Contrato:" />
                              <TextField fx:id="txtNombreEstudiante" layoutX="92.0" layoutY="47.0" prefHeight="25.0" prefWidth="183.0" />
                              <TextField fx:id="txtIdEstudiante" layoutX="92.0" layoutY="107.0" prefHeight="25.0" prefWidth="180.0" />
                              <Button fx:id="btnCrearEstudiante" layoutX="263.0" layoutY="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Contratar" />
                              <Button fx:id="btnBorrarEstudiante" layoutX="587.0" layoutY="344.0" mnemonicParsing="false" text="Borrar" />
                              <TableView fx:id="tableActivosFijos" layoutX="110.0" layoutY="376.0" prefHeight="242.0" prefWidth="526.0">
                                 <columns>
                                    <TableColumn fx:id="columnNombreActivoFijo" prefWidth="256.0" text="Nombre" />
                                    <TableColumn fx:id="columnIdEstudiante11" prefWidth="269.0" text="ID" />
                                 </columns>
                              </TableView>
                              <Label layoutX="380.0" layoutY="348.0" text="Buscar :" />
                              <TextField fx:id="txtBuscarEstudiante" layoutX="428.0" layoutY="344.0" />
                              <Separator layoutX="7.0" layoutY="331.0" prefHeight="1.0" prefWidth="695.0" />
                              <Button fx:id="btnNuevoEstudiante" layoutX="411.0" layoutY="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Rechazar" />
                              <DatePicker layoutX="94.0" layoutY="160.0" />
                              <Label layoutX="323.0" layoutY="51.0" text="Estado:" />
                              <Label layoutX="323.0" layoutY="111.0" prefHeight="17.0" prefWidth="43.0" text="Sueldo:" />
                              <TextField fx:id="txtContraseniaEstudiante11" layoutX="366.0" layoutY="107.0" prefHeight="25.0" prefWidth="194.0" />
                              <ComboBox layoutX="368.0" layoutY="47.0" prefHeight="25.0" prefWidth="183.0" />
                              <TextField fx:id="txtContraseniaEstudiante111" layoutX="366.0" layoutY="160.0" prefHeight="25.0" prefWidth="194.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Registro administradores">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="53.0" layoutY="56.0" text="Nombre:" />
                              <Label layoutX="85.0" layoutY="111.0" text="ID:" />
                              <Label layoutX="34.0" layoutY="164.0" text="Fecha ingreso:" />
                              <Label layoutX="342.0" layoutY="163.0" text="Contraseña:" />
                              <TextField fx:id="txtNombreEstudiante1" layoutX="109.0" layoutY="52.0" prefHeight="25.0" prefWidth="183.0" />
                              <TextField fx:id="txtIdEstudiante1" layoutX="109.0" layoutY="107.0" prefHeight="25.0" prefWidth="180.0" />
                              <TextField fx:id="txtContraseniaEstudiante" layoutX="412.0" layoutY="159.0" prefHeight="25.0" prefWidth="182.0" />
                              <Button fx:id="btnCrearEstudiante1" layoutX="263.0" layoutY="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Crear" />
                              <Button fx:id="btnBorrarEstudiante1" layoutX="587.0" layoutY="344.0" mnemonicParsing="false" text="Borrar" />
                              <Button fx:id="btnActualizarEstudiante" layoutX="367.0" layoutY="292.0" mnemonicParsing="false" text="Actualizar" />
                              <TableView fx:id="tableRegistroAdmins" layoutX="110.0" layoutY="376.0" prefHeight="242.0" prefWidth="526.0">
                                 <columns>
                                    <TableColumn fx:id="columnNombreAdmin" prefWidth="256.0" text="Nombre" />
                                    <TableColumn fx:id="columnIdAdmin" prefWidth="269.0" text="ID" />
                                 </columns>
                              </TableView>
                              <Label layoutX="380.0" layoutY="348.0" text="Buscar :" />
                              <TextField fx:id="txtBuscarEstudiante1" layoutX="428.0" layoutY="344.0" />
                              <Separator layoutX="7.0" layoutY="331.0" prefHeight="1.0" prefWidth="695.0" />
                              <Button fx:id="btnNuevoEstudiante1" layoutX="457.0" layoutY="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Nuevo" />
                              <DatePicker layoutX="115.0" layoutY="160.0" />
                              <Label layoutX="364.0" layoutY="51.0" text="Salario:" />
                              <TextField fx:id="txtContraseniaEstudiante1" layoutX="409.0" layoutY="47.0" prefHeight="25.0" prefWidth="182.0" />
                              <Label layoutX="362.0" layoutY="111.0" prefHeight="17.0" prefWidth="43.0" text="Correo:" />
                              <TextField fx:id="txtContraseniaEstudiante112" layoutX="410.0" layoutY="107.0" prefHeight="25.0" prefWidth="182.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Entrar como">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="644.0" fitWidth="655.0" layoutX="37.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/PNG/Efigasvista.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="190.0" layoutY="219.0" text="Vista:" textFill="#f8f8f8">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboTipoAcceso" layoutX="253.0" layoutY="225.0" prefWidth="150.0" />
                              <Button fx:id="btnAcceder" layoutX="403.0" layoutY="225.0" mnemonicParsing="false" onAction="#accederAction" text="Acceder" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
